# Apocalibs

./: Apocalibs.sln
CodeFlow/: CodeFlow.csproj
CodeFlow.Tests/: CodeBlockTests.cs  CodeFlow.Tests.csproj
CodeFlow/Fluent/: Assignment.cs  CodeBlock.cs  DoLoop.cs  ElseBranch.cs  EndIfBranch.cs  ForeachStatement.cs  IfStatement.cs  InEnumerableStatement.cs  ThenBranch.cs  WhileStatement.cs
Compare/: ClassComparisonBuilder.cs  ComparisonBuilder.cs  ComparisonConfiguration.cs  ComparisonConstruction.cs  ComparisonResult.cs  ComparisonResultType.cs  Then.cs
Compare/Contracts/: IClassComparisonBuilder.cs  IComparisonBuilder.cs  IComparisonConfiguration.cs  IComparisonConfigurationConstraints.cs  IComparisonConstruction.cs  IComparisonResult.cs
Core/: Core.csproj
Core/Types/: OneRange.cs  Scalar.cs
Enumerables/: EnumerableExtensions.cs  Enumerables.csproj
InterProcessCommunication/: Class1.cs  InterProcessCommunication.csproj
MathExtensions/: MathExtensions.cs  Mathematics.csproj
NeuralNetwork/: ActivationFunction.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Neuron.cs  Synapse.cs
NeuralNetwork.Tests/: ActivationFunctionTests.cs  NeuralNetwork.Tests.csproj  NeuralNetworkTests.cs  NeuronTests.cs
NeuralNetwork/Assembly/: EnableInternalTests.cs
NeuralNetwork/Layers/: HiddenLayer.cs  InputLayer.cs  NeuronLayer.cs  OutputLayer.cs
NeuralNetwork/Learning/: BackwardsPropagation.cs
Reflection/: Class1.cs  Reflection.csproj
StateMachine/: StateMachine.cs  StateMachine.csproj
StateMachineTests/: StateMachine.Tests.csproj  StateMachineTests.cs
(+29 files in other folders)
